<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lázár Ervin</title>
    <link rel="stylesheet" href="le_stilus.css">
</head>
<body>
    
    <div id="fejlec">Lázár Ervin (1936–2006)</div>
    
    
    <div id="tartalom">
        <div class="row">
            <div class="column"><img src="dia.png" class="kep"></div>
            <div class="column"><h1>Digitális Irodalmi Akadémia tagja</h1></div>
        </div>
        <div id="oszlop1">
            <img src="le_kep.jpg" class="kep">
            <a href="eletrajz.html#díj" target="blank"><p>Életrajz</p></a>
            <p>Bibliográfia</p>
            <p>Szakirodalom</p>
            <p>Digitalizált művek</p>
            <p>Festmény</p>
            <p>Fotók</p>
            <p>Borítók</p>
            <p>Kéziratok</p>
            <a href="eletrajz.html#díj" target="blank"><p>Fontosabb díjak</p></a>
            <p>Ajánlott honlapok</p>
        </div>
        
        <div id="oszlop2">
            <h2>Életrajz</h2>
            <p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
            <p class="szurke">Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
            <a href="eletrajz.html" target="blank"><p>Tovább</p></a>
            <h2>Fontosabb díjak, elismerések:</h2>
            <p>1974 – József Attila-díj</p>
            <p>1980 – a Művészeti Alap Irodalmi Díja</p>
            <p>1981 – Állami Ifjúsági Díj</p>
            <p>1982 – Andersen-diploma</p>
            <p class="szurke">1985, 1989, 1996 – Az Év Könyve-jutalom</p>
            <a href="eletrajz.html" target="blank"><p>Tovább</p></a>
            
            
        </div>
        <div id="oszlop3">
            <img src="szegenydzsoni.jpg" class="kep">
            <p class="kepalairas">Szegény Dzsoni és Árnika (1981)</p>
        </div>
        
        <div id="lablec">
            <hr class="hr">
            <h2>Forrás:</h2>
            <a href="https://pim.hu/hu/dia/dia-tagjai/lazar-ervin" target="blank">https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</a>
        </div>    
    </div>
   
</body>
</html>