﻿body {
	font-family: Verdana;
	font-size: 15px;
	color: #000000;
	padding: 0px;
	background-color: white;
	text-align: center;
}

p{
	text-align:justify;
	padding: 5px;
}
p,a{
	color: #0E0E0E;
}
h1,h2{
	color: #EB6160;
	padding: 0px;
	margin: 5px;
}

hr {
	display: block;
	margin-top: 8px;
	border-style: inset;
	border-width: 1px;
	width: 50%;
	text-align: center;
}

h2{
	font-size: 17px;
	padding: 5px
}

#fejlec {
	padding: 10px;
	background-color: #ffffff;
	font-weight: bold;
	font-size:30px;
	text-align: right;
	background-color: #EB6160;
	color: white;
}

#tartalom {
	margin: 0 auto 0 auto;
	padding: 0px;
	text-align: left;
	width: 1000px;
}

#oszlop1, #oszlop3 {

	float: left;
	padding: 0px;
	background-color: #ffffff;
	width: 220px;
}

#oszlop2{

	float: left;
	padding: 0px;
	background-color: #ffffff;
	width: 560px;
}

#lablec {
    clear: both;
    background-color: #ffffff;
	text-align: left;
}

.kep {
	padding: 10px 10px;
	width: 190px;
}

.kepalairas{
	font-size: 9px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	word-wrap: break-word;
	width: 76px;
}

.szurke{
	color: #c7c7c7;
}

a:link, a:active, a:visited, a:hover {
	color: #0E0E0E;
}
.column {
	float: left;
	padding: 5px;
  }
  
.row::after {
	content: "";
	clear: both;
	display: table;

  }
