<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="szilagyi.zsolt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-09 09:58:01 de."/>
        <attribute name="created" value="c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MDk6MDU6MTYgZGUuOzM1Nzg="/>
        <attribute name="edited" value="c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MDk6NTg6MDEgZGUuOzY7MzY5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;K&#233;rem az elemek sz&#225;m&#225;t!&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="T" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;K&#233;rem a &quot;&amp;i&amp; &quot; elemet!&quot;" newline="True"/>
                <input variable="T[i]"/>
            </for>
            <output expression="&quot;Rendezettlen adatok: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="T[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <output expression="&quot;Rendezett: &quot;" newline="False"/>
            <for variable="k" start="0" end="n-2" direction="inc" step="1">
                <for variable="i" start="0" end="n-2-k" direction="inc" step="1">
                    <if expression="T[i]&gt;T[i+1]">
                        <then>
                            <declare name="tmp" type="Integer" array="False" size=""/>
                            <assign variable="tmp" expression="T[i]"/>
                            <assign variable="T[i]" expression="T[i+1]"/>
                            <assign variable="T[i+1]" expression="tmp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="T[i]&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
