<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="szilagyi.zsolt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-09 10:57:26 de."/>
        <attribute name="created" value="c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MTA6MTE6MDUgZGUuOzM1NjU="/>
        <attribute name="edited" value="c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MTA6MTU6MjQgZGUuOzM7c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MDk6MDU6MTYgZGUuO0J1Ym9yw6lrcmVuZGV6w6lzLmZwcmc7OTY5NQ=="/>
        <attribute name="edited" value="c3ppbGFneWkuenNvbHQ7QlVSRy0xRTA1LTAyOzIwMjQtMDEtMDk7MTA6NTc6MjYgZGUuOzg7MzY5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;K&#233;rem az elemek sz&#225;m&#225;t!&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="T" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;K&#233;rem a &quot;&amp;i&amp; &quot; elemet!&quot;" newline="True"/>
                <input variable="T[i]"/>
            </for>
            <output expression="&quot;Rendezettlen adatok: &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="T[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot; &quot;" newline="True"/>
            <output expression="&quot;Rendezett: &quot;" newline="False"/>
            <for variable="i" start="n-1" end="0" direction="dec" step="1">
                <declare name="maxIndex" type="Integer" array="False" size=""/>
                <assign variable="maxIndex" expression="i"/>
                <for variable="j" start="0" end="i-1" direction="inc" step="1">
                    <if expression="T[j]&gt;T[maxIndex]">
                        <then>
                            <assign variable="maxIndex" expression="j"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <declare name="tmp" type="Integer" array="False" size=""/>
                <assign variable="tmp" expression="T[i]"/>
                <assign variable="T[i]" expression="T[maxIndex]"/>
                <assign variable="T[maxIndex]" expression="tmp"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="T[i]&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
